NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 

NEXT_PUBLIC_API_URL = http://localhost:3001

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = secret

# Servidor
API_URL = http://localhost:3001